{
  "name": "macterm",
  "version": "0.5.0",
  "description": "A MobaXterm-inspired SSH/RDP/VNC client for macOS",
  "main": "src/main/index.js",
  "homepage": "./",
  "scripts": {
    "start": "concurrently \"npm run start:renderer\" \"wait-on http://localhost:3000 && npm run start:electron\"",
    "start:renderer": "react-scripts start",
    "start:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "react-scripts build",
    "build:electron": "electron-builder",
    "build:mac": "electron-builder --mac --universal",
    "build:mac:arm64": "electron-builder --mac --arm64",
    "build:mac:x64": "electron-builder --mac --x64",
    "build:unsigned": "cross-env SKIP_NOTARIZE=true electron-builder --mac --universal",
    "pack": "electron-builder --dir",
    "create-icns": "bash scripts/create-icns.sh",
    "test": "react-scripts test"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ssh2": "^1.17.0",
    "@xterm/xterm": "^6.0.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "react-vnc": "^3.2.0",
    "ws": "^8.17.0",
    "electron-store": "^8.1.0",
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@electron/notarize": "^2.3.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4",
    "react-scripts": "5.0.1",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.macterm.app",
    "productName": "MacTerm",
    "copyright": "Copyright © 2026 ResonantEcho",
    "afterSign": "scripts/notarize.js",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        },
        {
          "target": "zip",
          "arch": ["universal"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "title": "${productName} ${version}",
      "icon": "assets/icon.icns",
      "background": "assets/dmg-background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        { "x": 140, "y": 200, "type": "file" },
        { "x": 400, "y": 200, "type": "link", "path": "/Applications" }
      ],
      "iconSize": 100
    },
    "files": [
      "build/**/*",
      "src/main/**/*",
      "node_modules/**/*",
      "!node_modules/**/{CHANGELOG.md,README.md,readme.md,test,__tests__,tests,powered-test,example,examples,*.d.ts}",
      "!node_modules/.cache"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "ResonantEcho",
      "repo": "MacTerm"
    }
  },
  "browserslist": {
    "production": ["last 1 electron version"],
    "development": ["last 1 electron version"]
  }
}
